EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b18c710025e3c3f6e4
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Ash_Food_Ordering"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b18ef900074d428306